{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "inlineSources": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "tests",
    "demo"
  ]
}
